# Use postgres/example user/password credentials
version: '3.9'

services:

  api:
    build:
      dockerfile : Dockerfile
      context: ./
    depends_on :
      - postgres
    environment:
      NODE_ENV : 3000
      PORT : ${PORT}
      CHOKIDAR_USEPOLLING: true
    ports:
      - "8080:8080"
    volumes:
      - ./src:/app/src
      - ./package.json:/app/package.json
      - ./package-lock.json:/app/package-lock.json
      - /app/node_modules
      # - ./src/:/app/src:ro


  postgres:
    image: postgres
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    volumes:
      # dump local db data by this line
      #- ./pg_dumps:/docker-entrypoint-initdb.d
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD}
      POSTGRES_USER : ${POSTGRESQL_USERNAME}
      POSTGRES_DB : ${POSTGRESQL_DATABASE}
    ports:
      - "3500:5432"

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports :
  #     - '5432:5432'

  pg-admin:
    image: dpage/pgadmin4:8
    environment:
      - PGADMIN_DEFAULT_EMAIL=moheshamfathi@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=admin
      - PGADMIN_LISTEN_PORT=5050
    ports:
      - "5050:5050"


volumes:
  data: 